
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Seyta EOOD - Начало</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color:#f8f9fa;">
<div class="container py-5">
    <h1 class="text-center mb-4">Добре дошли в Seyta EOOD</h1>
    <p class="text-center">Изберете категория продукти:</p>
    <div class="list-group">
        <a href="soaps.html" class="list-group-item list-group-item-action">Сапуни</a>
        <a href="shampoos.html" class="list-group-item list-group-item-action">Шампоани</a>
        <a href="detergents.html" class="list-group-item list-group-item-action">Препарати</a>
        <a href="rose-oils.html" class="list-group-item list-group-item-action">Розови масла</a>
    </div>
</div>
</body>
</html>
