
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Сапуни</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color:#fff;">
<div class="container py-5">
    <h2 class="mb-4">Сапуни</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        
<div class="col">
    <div class="card h-100">
        <img src="https://via.placeholder.com/300x200?text=Soap" class="card-img-top" alt="Лавандулов сапун">
        <div class="card-body">
            <h5 class="card-title">Лавандулов сапун</h5>
            <p class="card-text">Натурален лавандулов сапун</p>
            <p class="card-text fw-bold">3.50 лв.</p>
        </div>
    </div>
</div>


<div class="col">
    <div class="card h-100">
        <img src="https://via.placeholder.com/300x200?text=Shampoo" class="card-img-top" alt="Арганов шампоан">
        <div class="card-body">
            <h5 class="card-title">Арганов шампоан</h5>
            <p class="card-text">Шампоан с арганово масло</p>
            <p class="card-text fw-bold">6.20 лв.</p>
        </div>
    </div>
</div>


<div class="col">
    <div class="card h-100">
        <img src="https://via.placeholder.com/300x200?text=Detergent" class="card-img-top" alt="Универсален препарат">
        <div class="card-body">
            <h5 class="card-title">Универсален препарат</h5>
            <p class="card-text">За всякакви повърхности</p>
            <p class="card-text fw-bold">4.90 лв.</p>
        </div>
    </div>
</div>


<div class="col">
    <div class="card h-100">
        <img src="https://via.placeholder.com/300x200?text=Rose+Oil" class="card-img-top" alt="Розово масло">
        <div class="card-body">
            <h5 class="card-title">Розово масло</h5>
            <p class="card-text">100% натурално българско розово масло</p>
            <p class="card-text fw-bold">12.00 лв.</p>
        </div>
    </div>
</div>

    </div>
    <a href="index.html" class="btn btn-secondary mt-4">⬅ Назад</a>
</div>
</body>
</html>
