
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEYTA EOOD Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="SEYTA EOOD Logo" id="logo">
        <h1>SEYTA EOOD - Wholesale Detergents</h1>
        <nav>
            <button onclick="switchLanguage('en')">EN</button>
            <button onclick="switchLanguage('bg')">BG</button>
        </nav>
        <div class="currency-selector">
            <label for="currency">Currency:</label>
            <select id="currency" onchange="convertCurrency()">
                <option value="BGN">BGN</option>
                <option value="EUR">EUR</option>
                <option value="USD">USD</option>
            </select>
        </div>
        <div class="cart"><a href="#">🛒 Cart (0)</a></div>
    </header>
    <main>
        <section id="filters">
            <input type="text" id="search" placeholder="Search products...">
            <select id="categoryFilter">
                <option value="all">All Categories</option>
                <option value="detergents">Detergents</option>
                <option value="cleaners">Cleaners</option>
                <option value="others">Others</option>
            </select>
        </section>
        <section id="product-list">
            <!-- Products will be injected here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2025 SEYTA EOOD. All rights reserved.</p>
        <a href="https://pay.vivawallet.com/seyta-eood" target="_blank">Pay with Viva Wallet</a>
    </footer>
</body>
</html>
