
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEYTA Онлайн Магазин</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script defer src="assets/js/scripts.js"></script>
</head>
<body>
  <header>
    <h1>SEYTA Онлайн Магазин</h1>
    <button id="lang-toggle">EN/БГ</button>
    <div id="currency-selector">
      <label for="currency">Валута:</label>
      <select id="currency">
        <option value="BGN">BGN</option>
        <option value="EUR">EUR</option>
      </select>
    </div>
    <input type="text" id="search" placeholder="Търси продукт..." />
  </header>

  <section id="filters">
    <label>Категория:
      <select id="category-filter">
        <option value="all">Всички</option>
        <option value="prep">Перилни препарати</option>
        <option value="detergent">Детергенти</option>
      </select>
    </label>
    <label>Цена до:
      <input type="number" id="price-filter" placeholder="лв." />
    </label>
  </section>

  <main id="product-list">
    <!-- Продукти ще се зареждат тук -->
  </main>

  <footer>
    <p>SEYTA EOOD © 2025</p>
    <button id="checkout-btn">Плащане</button>
  </footer>

  <script src="https://www.vivawallet.com/web-payment.js"></script>
</body>
</html>
